<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JCChecklistReportWP2ViewController" customModule="Astron_Group" customModuleProvider="target">
            <connections>
                <outlet property="appliedLoad0Label" destination="R0l-rj-Baa" id="eKa-90-XSz"/>
                <outlet property="appliedLoad1Field" destination="Lkw-wS-Lut" id="b4y-rJ-zdI"/>
                <outlet property="appliedLoad2Field" destination="RmV-d6-DLM" id="cgN-kb-HF6"/>
                <outlet property="appliedLoad3Field" destination="2U9-Lb-XDD" id="fB4-px-fqy"/>
                <outlet property="appliedLoad4Field" destination="d5v-QJ-W2b" id="Szx-kU-67O"/>
                <outlet property="boomLength0Label" destination="jdT-6r-OQn" id="kp0-6J-pM7"/>
                <outlet property="boomLength1Field" destination="1FD-89-XGY" id="blZ-s8-s92"/>
                <outlet property="boomLength2Field" destination="Vor-eN-Mm7" id="wdN-ix-rFR"/>
                <outlet property="boomLength3Field" destination="CVc-qb-wQa" id="0db-bc-9z1"/>
                <outlet property="boomLength4Field" destination="Ppn-kR-hi3" id="wgH-LW-2iC"/>
                <outlet property="comments1Field" destination="DUy-cz-XFG" id="W0B-6v-s8g"/>
                <outlet property="comments4Field" destination="zWX-di-lN9" id="9sY-ra-Ick"/>
                <outlet property="creepingField" destination="kZL-gh-jEw" id="Nys-gW-i3p"/>
                <outlet property="radius0Label" destination="dwV-TU-tVs" id="Slt-UX-Kgc"/>
                <outlet property="radius1Field" destination="aqI-QA-SML" id="YGC-k0-Z6H"/>
                <outlet property="radius2Field" destination="YvG-yo-OO7" id="TPc-hC-gQ3"/>
                <outlet property="radius3Field" destination="Nht-fQ-zmZ" id="Ela-ky-VyK"/>
                <outlet property="radius4Field" destination="n9q-cD-P6U" id="dgt-b9-GiG"/>
                <outlet property="swl0Label" destination="jSd-8g-yvY" id="q4n-vf-GaO"/>
                <outlet property="swl1Field" destination="jd3-ZI-EB7" id="Gsx-mc-ad1"/>
                <outlet property="swl2Field" destination="OsS-hv-CNk" id="oXq-ut-68O"/>
                <outlet property="swl3Field" destination="4gf-T9-TMK" id="tQ4-rg-Gpz"/>
                <outlet property="swl4Field" destination="L7p-x4-UlV" id="TbW-qa-yp9"/>
                <outlet property="testInfoField" destination="YxY-Ku-VgG" id="dN1-Vx-pby"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 2 of 2." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-qj-wIN">
                    <rect key="frame" x="323" y="916" width="123" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-0u-yVj">
                    <rect key="frame" x="26" y="35" width="64" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="26" y="20" width="64" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-Ml-bfP">
                    <rect key="frame" x="26" y="74" width="167" height="35"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="26" y="59" width="167" height="35"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conclusion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-rN-fcE">
                    <rect key="frame" x="26" y="348" width="133" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="26" y="333" width="133" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RM-Xc-ZDO">
                    <rect key="frame" x="44" y="76" width="131" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="44" y="61" width="131" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMH-Za-R13">
                    <rect key="frame" x="33" y="288" width="131" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="33" y="273" width="131" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applied Load" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-U5-yzI">
                    <rect key="frame" x="221" y="76" width="131" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="221" y="61" width="131" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boom Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsO-oV-W5t">
                    <rect key="frame" x="402" y="76" width="131" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="402" y="61" width="131" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxY-Ku-VgG">
                    <rect key="frame" x="169" y="285" width="573" height="27"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="169" y="270" width="573" height="27"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="il2-qb-PJk">
                    <rect key="frame" x="26" y="285" width="144" height="27"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="26" y="270" width="144" height="27"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-gh-jEw">
                    <rect key="frame" x="169" y="311" width="573" height="27"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="169" y="296" width="573" height="27"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rg-64-WGq">
                    <rect key="frame" x="26" y="311" width="144" height="27"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="26" y="296" width="144" height="27"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defect :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j90-t9-m3O">
                    <rect key="frame" x="39" y="393" width="131" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="39" y="378" width="131" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-cz-XFG">
                    <rect key="frame" x="169" y="372" width="573" height="63"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="169" y="357" width="573" height="63"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-1C-mfi">
                    <rect key="frame" x="26" y="372" width="144" height="63"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="26" y="357" width="144" height="63"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-0p-Io9">
                    <rect key="frame" x="33" y="474" width="131" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="33" y="459" width="131" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWX-di-lN9">
                    <rect key="frame" x="169" y="453" width="573" height="63"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="169" y="438" width="573" height="63"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uK6-Cj-WXG">
                    <rect key="frame" x="26" y="453" width="144" height="63"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="26" y="438" width="144" height="63"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result of Examination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="472-Xr-7KW">
                    <rect key="frame" x="33" y="539" width="131" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="33" y="524" width="131" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-ki-Jfb">
                    <rect key="frame" x="169" y="536" width="573" height="27"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="169" y="521" width="573" height="27"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-7L-ifN">
                    <rect key="frame" x="26" y="536" width="144" height="27"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="26" y="521" width="144" height="27"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-3v-g3g">
                    <rect key="frame" x="192" y="74" width="184" height="35"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="192" y="59" width="184" height="35"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvG-Fx-d4W">
                    <rect key="frame" x="375" y="74" width="184" height="35"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="375" y="59" width="184" height="35"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8G0-el-DtG">
                    <rect key="frame" x="558" y="74" width="184" height="35"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="558" y="59" width="184" height="35"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-ZI-EB7">
                    <rect key="frame" x="26" y="108" width="167" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="26" y="93" width="167" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkw-wS-Lut">
                    <rect key="frame" x="192" y="108" width="184" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="192" y="93" width="184" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-89-XGY">
                    <rect key="frame" x="375" y="108" width="184" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="375" y="93" width="184" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-QA-SML">
                    <rect key="frame" x="558" y="108" width="184" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="558" y="93" width="184" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-hv-CNk">
                    <rect key="frame" x="26" y="145" width="167" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="26" y="130" width="167" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmV-d6-DLM">
                    <rect key="frame" x="192" y="145" width="184" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="192" y="130" width="184" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vor-eN-Mm7">
                    <rect key="frame" x="375" y="145" width="184" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="375" y="130" width="184" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-yo-OO7">
                    <rect key="frame" x="558" y="145" width="184" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="558" y="130" width="184" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-T9-TMK">
                    <rect key="frame" x="26" y="182" width="167" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="26" y="167" width="167" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-Lb-XDD">
                    <rect key="frame" x="192" y="182" width="184" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="192" y="167" width="184" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVc-qb-wQa">
                    <rect key="frame" x="375" y="182" width="184" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="375" y="167" width="184" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-fQ-zmZ">
                    <rect key="frame" x="558" y="182" width="184" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="558" y="167" width="184" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7p-x4-UlV">
                    <rect key="frame" x="26" y="219" width="167" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="26" y="204" width="167" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-QJ-W2b">
                    <rect key="frame" x="192" y="219" width="184" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="192" y="204" width="184" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-kR-hi3">
                    <rect key="frame" x="375" y="219" width="184" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="375" y="204" width="184" height="38"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-cD-P6U">
                    <rect key="frame" x="558" y="219" width="184" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="558" y="204" width="184" height="38"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Please note that the 4th row is reserved for the Auxiliary hoist when applicable)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC3-h0-cSl">
                    <rect key="frame" x="26" y="257" width="521" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="26" y="242" width="521" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satisfactory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-wx-g41">
                    <rect key="frame" x="172" y="539" width="521" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="172" y="524" width="521" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="src-7N-AwD">
                    <rect key="frame" x="585" y="76" width="131" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="585" y="61" width="131" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-TU-tVs">
                    <rect key="frame" x="585" y="89" width="131" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="585" y="74" width="131" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-6r-OQn">
                    <rect key="frame" x="402" y="89" width="131" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="402" y="74" width="131" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-rj-Baa">
                    <rect key="frame" x="219" y="89" width="131" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="219" y="74" width="131" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creeping/Deflection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exo-gf-yEJ">
                    <rect key="frame" x="33" y="314" width="137" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="33" y="299" width="137" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-8g-yvY">
                    <rect key="frame" x="44" y="89" width="131" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="44" y="74" width="131" height="21"/>
                    </variation>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="4sh-0u-yVj"/>
                    <exclude reference="Ie4-Ml-bfP"/>
                    <exclude reference="RYg-rN-fcE"/>
                    <exclude reference="7RM-Xc-ZDO"/>
                    <exclude reference="PMH-Za-R13"/>
                    <exclude reference="e3i-U5-yzI"/>
                    <exclude reference="PsO-oV-W5t"/>
                    <exclude reference="YxY-Ku-VgG"/>
                    <exclude reference="il2-qb-PJk"/>
                    <exclude reference="kZL-gh-jEw"/>
                    <exclude reference="9rg-64-WGq"/>
                    <exclude reference="j90-t9-m3O"/>
                    <exclude reference="DUy-cz-XFG"/>
                    <exclude reference="rYY-1C-mfi"/>
                    <exclude reference="c5V-0p-Io9"/>
                    <exclude reference="zWX-di-lN9"/>
                    <exclude reference="uK6-Cj-WXG"/>
                    <exclude reference="472-Xr-7KW"/>
                    <exclude reference="rD4-ki-Jfb"/>
                    <exclude reference="Ngk-7L-ifN"/>
                    <exclude reference="AAm-3v-g3g"/>
                    <exclude reference="AvG-Fx-d4W"/>
                    <exclude reference="8G0-el-DtG"/>
                    <exclude reference="jd3-ZI-EB7"/>
                    <exclude reference="Lkw-wS-Lut"/>
                    <exclude reference="1FD-89-XGY"/>
                    <exclude reference="aqI-QA-SML"/>
                    <exclude reference="OsS-hv-CNk"/>
                    <exclude reference="RmV-d6-DLM"/>
                    <exclude reference="Vor-eN-Mm7"/>
                    <exclude reference="YvG-yo-OO7"/>
                    <exclude reference="4gf-T9-TMK"/>
                    <exclude reference="2U9-Lb-XDD"/>
                    <exclude reference="CVc-qb-wQa"/>
                    <exclude reference="Nht-fQ-zmZ"/>
                    <exclude reference="L7p-x4-UlV"/>
                    <exclude reference="d5v-QJ-W2b"/>
                    <exclude reference="Ppn-kR-hi3"/>
                    <exclude reference="n9q-cD-P6U"/>
                    <exclude reference="uC3-h0-cSl"/>
                    <exclude reference="QG2-wx-g41"/>
                    <exclude reference="src-7N-AwD"/>
                    <exclude reference="dwV-TU-tVs"/>
                    <exclude reference="jdT-6r-OQn"/>
                    <exclude reference="R0l-rj-Baa"/>
                    <exclude reference="exo-gf-yEJ"/>
                    <exclude reference="jSd-8g-yvY"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="4sh-0u-yVj"/>
                    <include reference="Ie4-Ml-bfP"/>
                    <include reference="RYg-rN-fcE"/>
                    <include reference="7RM-Xc-ZDO"/>
                    <include reference="PMH-Za-R13"/>
                    <include reference="e3i-U5-yzI"/>
                    <include reference="PsO-oV-W5t"/>
                    <include reference="YxY-Ku-VgG"/>
                    <include reference="il2-qb-PJk"/>
                    <include reference="kZL-gh-jEw"/>
                    <include reference="9rg-64-WGq"/>
                    <include reference="j90-t9-m3O"/>
                    <include reference="DUy-cz-XFG"/>
                    <include reference="rYY-1C-mfi"/>
                    <include reference="c5V-0p-Io9"/>
                    <include reference="zWX-di-lN9"/>
                    <include reference="uK6-Cj-WXG"/>
                    <include reference="472-Xr-7KW"/>
                    <include reference="rD4-ki-Jfb"/>
                    <include reference="Ngk-7L-ifN"/>
                    <include reference="AAm-3v-g3g"/>
                    <include reference="AvG-Fx-d4W"/>
                    <include reference="8G0-el-DtG"/>
                    <include reference="jd3-ZI-EB7"/>
                    <include reference="Lkw-wS-Lut"/>
                    <include reference="1FD-89-XGY"/>
                    <include reference="aqI-QA-SML"/>
                    <include reference="OsS-hv-CNk"/>
                    <include reference="RmV-d6-DLM"/>
                    <include reference="Vor-eN-Mm7"/>
                    <include reference="YvG-yo-OO7"/>
                    <include reference="4gf-T9-TMK"/>
                    <include reference="2U9-Lb-XDD"/>
                    <include reference="CVc-qb-wQa"/>
                    <include reference="Nht-fQ-zmZ"/>
                    <include reference="L7p-x4-UlV"/>
                    <include reference="d5v-QJ-W2b"/>
                    <include reference="Ppn-kR-hi3"/>
                    <include reference="n9q-cD-P6U"/>
                    <include reference="uC3-h0-cSl"/>
                    <include reference="QG2-wx-g41"/>
                    <include reference="src-7N-AwD"/>
                    <include reference="dwV-TU-tVs"/>
                    <include reference="jdT-6r-OQn"/>
                    <include reference="R0l-rj-Baa"/>
                    <include reference="exo-gf-yEJ"/>
                    <include reference="jSd-8g-yvY"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
